# hadoop-definitive-guide

my-hadoop/: .gitignore  pom.xml
my-hadoop/src/main/java/com/prateek/hadoop/: App.java  HadoopDriver.java  MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
my-hadoop/src/test/java/com/prateek/hadoop/: AppTest.java
